functionsTypescriptRuntimeVersion = 0.45.0
functionsTypescriptVersion = 0.1045.0
functionsVersion = 3.817.0
nodeInstallationVersion = 22.18.0
repositoryName = foundry-rules-cli
repositoryOrg = ujjalb-test-space-3974d7
repositoryProject = TitleReview
repositoryRid = ri.stemma.main.repository.192c4f05-8e62-4250-93a3-9994ca86816c
